NODE_ENV=development
##DATABASE=mongodb://user:pass@host.com:port/database
DATABASE=mongodb://localhost:27017/expresswesbos
MAIL_USER=b64b9e3061c870
MAIL_PASS=14677252627ff5
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
